/* KOSMOS — Tema Diurno: papel envelhecido / máquina de escrever */

/* ── Base ─────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #f0e8d5;
    color: #2C2416;
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 13px;
    border-radius: 2px;
}

QMainWindow {
    background-color: #f0e8d5;
}

/* ── Sidebar ──────────────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #e8ddc8;
    border-right: 1px solid #C4B49A;
}

/* ── Área de conteúdo ─────────────────────────────────────────────────── */
QWidget#content {
    background-color: #f0e8d5;
}

/* ── Labels ───────────────────────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: #2C2416;
}
QLabel[class="secondary"] {
    color: #6B5A3E;
}
QLabel[class="meta"] {
    color: #9C8B6E;
    font-size: 12px;
}
QLabel[class="title"] {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 16px;
    color: #2C2416;
}

/* ── Botões ───────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #e8ddc8;
    color: #2C2416;
    border: 1px solid #C4B49A;
    border-radius: 2px;
    padding: 5px 14px;
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 13px;
}
QPushButton:hover {
    background-color: #e0d4bc;
    border-color: #8B7355;
}
QPushButton:pressed {
    background-color: #d4c4a0;
    border-color: #7A6245;
}
QPushButton:disabled {
    background-color: #f0e8d5;
    color: #C4B49A;
    border-color: #d4c4a0;
}
QPushButton[class="primary"] {
    background-color: #8B7355;
    color: #f0e8d5;
    border-color: #7A6245;
}
QPushButton[class="primary"]:hover {
    background-color: #7A6245;
}

/* ── Inputs ───────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #ece4cf;
    color: #2C2416;
    border: 1px solid #C4B49A;
    border-radius: 2px;
    padding: 4px 8px;
    selection-background-color: #d4c4a0;
}
QLineEdit:focus {
    border-color: #8B7355;
}
QLineEdit:disabled {
    background-color: #f0e8d5;
    color: #C4B49A;
}

/* ── ScrollBar ────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #e8ddc8;
    width: 10px;
    margin: 0;
    border-radius: 2px;
}
QScrollBar::handle:vertical {
    background: #C4B49A;
    min-height: 30px;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #8B7355;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: #e8ddc8;
    height: 10px;
    margin: 0;
    border-radius: 2px;
}
QScrollBar::handle:horizontal {
    background: #C4B49A;
    min-width: 30px;
    border-radius: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #8B7355;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Listas ───────────────────────────────────────────────────────────── */
QListWidget, QListView {
    background-color: #f0e8d5;
    border: none;
    outline: none;
}
QListWidget::item, QListView::item {
    padding: 8px 12px;
    border-bottom: 1px solid #e8ddc8;
}
QListWidget::item:hover, QListView::item:hover {
    background-color: #e0d4bc;
}
QListWidget::item:selected, QListView::item:selected {
    background-color: #d4c4a0;
    color: #2C2416;
}

/* ── TreeWidget (sidebar de feeds) ───────────────────────────────────── */
QTreeWidget {
    background-color: #e8ddc8;
    border: none;
    outline: none;
}
QTreeWidget::item {
    padding: 6px 8px;
}
QTreeWidget::item:hover {
    background-color: #e0d4bc;
}
QTreeWidget::item:selected {
    background-color: #d4c4a0;
    color: #2C2416;
}
QTreeWidget::branch {
    background: transparent;
}

/* ── Splitter ─────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #C4B49A;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* ── ComboBox ─────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #ece4cf;
    border: 1px solid #C4B49A;
    border-radius: 2px;
    padding: 4px 8px;
    color: #2C2416;
}
QComboBox:hover {
    border-color: #8B7355;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ece4cf;
    border: 1px solid #C4B49A;
    selection-background-color: #d4c4a0;
    color: #2C2416;
}

/* ── CheckBox / RadioButton ───────────────────────────────────────────── */
QCheckBox, QRadioButton {
    background: transparent;
    spacing: 6px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #C4B49A;
    border-radius: 2px;
    background: #ece4cf;
}
QCheckBox::indicator:checked {
    background: #8B7355;
    border-color: #7A6245;
}

/* ── ProgressBar ──────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #d4c4a0;
    border: none;
    border-radius: 2px;
    text-align: center;
    color: #6B5A3E;
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: #8B7355;
    border-radius: 2px;
}

/* ── MenuBar / Menu ───────────────────────────────────────────────────── */
QMenuBar {
    background-color: #e8ddc8;
    border-bottom: 1px solid #C4B49A;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #d4c4a0;
}
QMenu {
    background-color: #ece4cf;
    border: 1px solid #C4B49A;
}
QMenu::item {
    padding: 5px 24px 5px 12px;
}
QMenu::item:selected {
    background-color: #d4c4a0;
}
QMenu::separator {
    height: 1px;
    background: #C4B49A;
    margin: 2px 8px;
}

/* ── Toolbar ──────────────────────────────────────────────────────────── */
QToolBar {
    background-color: #e8ddc8;
    border-bottom: 1px solid #C4B49A;
    spacing: 4px;
    padding: 2px;
}
QToolBar QToolButton {
    background: transparent;
    border: none;
    padding: 4px 8px;
    border-radius: 2px;
}
QToolBar QToolButton:hover {
    background-color: #e0d4bc;
}
QToolBar QToolButton:pressed {
    background-color: #d4c4a0;
}

/* ── StatusBar ────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #e8ddc8;
    border-top: 1px solid #C4B49A;
    color: #9C8B6E;
    font-size: 11px;
}

/* ── ScrollArea ───────────────────────────────────────────────────────── */
QScrollArea {
    background: transparent;
    border: none;
}

/* ── TabWidget ────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #C4B49A;
    border-radius: 2px;
}
QTabBar::tab {
    background-color: #e8ddc8;
    color: #6B5A3E;
    border: 1px solid #C4B49A;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 2px;
    border-radius: 2px 2px 0 0;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    text-transform: uppercase;
}
QTabBar::tab:selected {
    background-color: #f0e8d5;
    color: #2C2416;
    border-top: 2px solid #8B7355;
}
QTabBar::tab:hover:!selected {
    background-color: #e0d4bc;
}

/* ── Tooltip ──────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #ece4cf;
    color: #2C2416;
    border: 1px solid #8B7355;
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 12px;
}

/* ── Nav rail (barra de navegação por páginas — design antigo) ─────────────── */
QWidget#navRail {
    background-color: #e8ddc8;
    border-right: 1px solid #C4B49A;
}
QWidget#navRailHeader {
    background-color: #e8ddc8;
    border-bottom: 1px solid #C4B49A;
}
QPushButton#navRailTitle {
    background: transparent;
    color: #3A2E1C;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 15px;
    border: none;
    text-align: left;
    padding: 0;
}
QPushButton#navRailTitle:hover { color: #8B7355; }
QPushButton#navIconBtn {
    background: transparent;
    color: #6B5D45;
    border: none;
    font-size: 18px;
    padding: 0;
    border-radius: 2px;
}
QPushButton#navIconBtn:hover { background-color: #dcd0b8; color: #3A2E1C; }
QScrollArea#navRailScroll { background-color: #e8ddc8; border: none; }
QWidget#navRailContent { background-color: #e8ddc8; }
QFrame#navDivider { background-color: #C4B49A; border: none; max-height: 1px; margin: 4px 12px; }
QPushButton#navItem {
    background: transparent;
    color: #6B5D45;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    text-align: left;
    padding: 5px 12px 5px 9px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    letter-spacing: 0.05em;
}
QPushButton#navItem:hover { background-color: #e0d4ba; color: #3A2E1C; }
QPushButton#navItem:checked {
    background-color: #dcd0b8;
    color: #3A2E1C;
    border-left: 3px solid #8B7355;
}
QStackedWidget#centralStack { background-color: #f0e8d5; }

/* ── Cards de artigo (lista) — design antigo, modo dia ─────────────────────── */
QFrame#article_card {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d8cbb0;
}
QFrame#article_card[alerted="true"] {
    background-color: #ece0c8;
}
QLabel#card_title { color: #2c2416; font-size: 13px; }
QLabel#card_meta { color: #8b7355; font-size: 11px; }
/* Borda esquerda por sentimento */
QFrame#article_card[sentiment="positivo"] { border-left: 3px solid #5a7a45; }
QFrame#article_card[sentiment="neutro"]   { border-left: 3px solid #a89878; }
QFrame#article_card[sentiment="negativo"] { border-left: 3px solid #a85a2a; }
/* Chips de tags + ícone de clickbait */
QLabel#tag_chip {
    background-color: #e8ddc8;
    color: #6b5d45;
    border: 1px solid #c4b49a;
    border-radius: 7px;
    padding: 1px 6px;
    font-size: 10px;
}
QLabel#clickbait_icon { color: #a85a2a; font-size: 12px; }
/* Bolinha de lido/não-lido: não-lido = marrom, lido = apagado */
QLabel#read_dot { border-radius: 4px; background-color: #8b7355; }
QLabel#read_dot[read="true"] { background-color: #c4b49a; }
/* Badge de idioma */
QLabel#lang_badge {
    color: #6b5d45;
    background-color: #e8ddc8;
    border: 1px solid #c4b49a;
    border-radius: 6px;
    padding: 0 5px;
    font-size: 9px;
}
/* Snippet de resumo (serifado) */
QLabel#card_summary { color: #5a4e38; font-size: 12px; }
QLabel#placeholder { color: #a89878; font-size: 13px; }

/* ── Dashboard (tela inicial — design antigo) ─────────────────────────────── */
QLabel#dashboardTitle { color: #2c2416; }
QLabel#dashboardSummary { color: #8b7355; }
QWidget#dashboardPanel {
    background-color: #e8ddc8;
    border: 1px solid #c4b49a;
    border-radius: 4px;
}
QLabel#dashboardPanelTitle { color: #8b7355; letter-spacing: 0.15em; }
QFrame#dashboardPanelSep { background-color: #c4b49a; max-height: 1px; }
QLabel#dashboardStatName { color: #2c2416; }
QLabel#dashboardStatCount { color: #8b7355; }
QFrame#dashboardStatBar { background-color: #8b7355; border: none; }
QLabel#dashboardStatEmpty { color: #a89878; }

/* ── Configurações (página — design antigo) ───────────────────────────────── */
QWidget#settingsHeader {
    background-color: #e8ddc8;
    border-bottom: 1px solid #c4b49a;
}
QLabel#settingsTitle { color: #2c2416; }
QGroupBox#settingsSection {
    border: 1px solid #c4b49a;
    border-radius: 4px;
    margin-top: 14px;
    padding: 14px 12px 12px 12px;
    background-color: #e8ddc8;
}
QGroupBox#settingsSection::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #8b7355;
    font-family: "Special Elite", "Courier New", monospace;
}

/* ── Salvos / Arquivo (design antigo) ─────────────────────────────────────── */
QWidget#savedHeader { background-color: #e8ddc8; border-bottom: 1px solid #c4b49a; }
QLabel#savedTitle { color: #2c2416; }
QFrame#savedSep { background-color: #c4b49a; max-height: 1px; }
