/* ============================================================
   Mnemosyne — Stylesheet
   Design Bible v2.0 — Paleta "Papel ao Sol da Manhã"
   Fontes: IM Fell English · Special Elite · Courier Prime
   ============================================================ */

/* Tokens (modo diurno)
   --paper:        #F5F0E8
   --paper-dark:   #EDE7D9
   --paper-darker: #E0D8C8
   --paper-darkest:#D5CCBA
   --ink:          #2C2416
   --ink-light:    #5C4E3A
   --ink-faint:    #6B5C49
   --ink-ghost:    #746455
   --accent:       #b8860b
   --ribbon:       #8B3A2A
   --stamp:        #7A5C2E
   --rule:         #C4B9A8
   --radius:       2px
*/

/* ----------------------------------------------------------
   BASE
---------------------------------------------------------- */

QMainWindow, QWidget {
    background-color: #F5F0E8;
    color: #2C2416;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
}

QDialog {
    background-color: #F5F0E8;
}

/* ----------------------------------------------------------
   LABELS
---------------------------------------------------------- */

QLabel {
    color: #5C4E3A;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    background: transparent;
}

QLabel#ollamaBanner {
    background-color: #b8860b;
    color: #F5F0E8;
    padding: 6px;
    font-weight: bold;
    border-radius: 2px;
}

QLabel#folderLabel {
    color: #6B5C49;
    font-style: italic;
}

QLabel#similarLabel {
    color: #6B5C49;
    font-style: italic;
    padding: 4px;
}

/* ----------------------------------------------------------
   BOTÕES
---------------------------------------------------------- */

QPushButton {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    letter-spacing: 0.04em;
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    padding: 5px 14px;
    color: #5C4E3A;
}

QPushButton:hover {
    background-color: #E0D8C8;
    border-color: #7A5C2E;
    color: #2C2416;
}

QPushButton:pressed {
    background-color: #D5CCBA;
}

QPushButton:disabled {
    background-color: #EDE7D9;
    color: #746455;
    border-color: #C4B9A8;
}

QPushButton#cancelBtn {
    background-color: #8B3A2A;
    color: #F5F0E8;
    border-color: #8B3A2A;
}

QPushButton#cancelBtn:hover {
    background-color: #B85C4A;
    border-color: #B85C4A;
}

/* ----------------------------------------------------------
   INPUTS
---------------------------------------------------------- */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #F5F0E8;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    padding: 4px 8px;
    color: #2C2416;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #b8860b;
    selection-color: #F5F0E8;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #b8860b;
    background-color: #F5F0E8;
}

/* ----------------------------------------------------------
   COMBOBOX
---------------------------------------------------------- */

QComboBox {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    padding: 4px 8px;
    color: #2C2416;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #7A5C2E;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #F5F0E8;
    border: 1px solid #C4B9A8;
    selection-background-color: #EDE7D9;
    selection-color: #2C2416;
}

/* ----------------------------------------------------------
   ABAS
---------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #C4B9A8;
    background-color: #F5F0E8;
}

QTabBar::tab {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-bottom: none;
    padding: 5px 16px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    letter-spacing: 0.05em;
    color: #6B5C49;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #F5F0E8;
    color: #2C2416;
    border-bottom: 2px solid #b8860b;
}

QTabBar::tab:hover:!selected {
    background-color: #E0D8C8;
    color: #5C4E3A;
}

/* ----------------------------------------------------------
   GROUPBOX
---------------------------------------------------------- */

QGroupBox {
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    margin-top: 10px;
    padding: 8px 6px 6px 6px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    color: #6B5C49;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #5C4E3A;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    letter-spacing: 0.1em;
}

/* ----------------------------------------------------------
   SCROLLBAR
---------------------------------------------------------- */

QScrollBar:vertical {
    background: #EDE7D9;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C4B9A8;
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #9C8E7A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #EDE7D9;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #C4B9A8;
    min-width: 20px;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #9C8E7A;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----------------------------------------------------------
   PROGRESSBAR
---------------------------------------------------------- */

QProgressBar {
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    background-color: #EDE7D9;
    text-align: center;
    color: #6B5C49;
    font-size: 10px;
    max-height: 8px;
}

QProgressBar::chunk {
    background-color: #b8860b;
    border-radius: 2px;
}

/* ----------------------------------------------------------
   STATUS BAR
---------------------------------------------------------- */

QStatusBar {
    background-color: #EDE7D9;
    border-top: 1px solid #C4B9A8;
    color: #6B5C49;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
}

/* ----------------------------------------------------------
   MENU
---------------------------------------------------------- */

QMenuBar {
    background-color: #EDE7D9;
    color: #2C2416;
    border-bottom: 1px solid #C4B9A8;
}

QMenuBar::item:selected {
    background-color: #E0D8C8;
}

QMenu {
    background-color: #F5F0E8;
    border: 1px solid #C4B9A8;
    color: #2C2416;
}

QMenu::item:selected {
    background-color: #EDE7D9;
}

/* ----------------------------------------------------------
   SPLITTER
---------------------------------------------------------- */

QSplitter::handle {
    background: #C4B9A8;
}
