/* ============================================================
   Mnemosyne — Stylesheet  (Redesign 2026)
   Design Bible v2.0 — Modo Noturno "Atlas Astronômico à Meia-Noite"
   Fontes: IM Fell English · Special Elite · Courier Prime
   ============================================================

   Paleta escura:
     paper:         #12161E   fundo principal — céu noturno
     paper-dark:    #181D28   sidebar — azul-noite mais fundo
     paper-darker:  #1E2433   hover — azul com patina
     paper-darkest: #252B3A   ativo, selecionado
     ink:           #E8DFC8   texto principal — pergaminho iluminado
     ink-light:     #C8B99A   texto secundário
     ink-faint:     #9A9080   labels, captions
     ink-ghost:     #7C828E   placeholders, disabled
     accent:        #D4A820   dourado brilhante — constelação
     ribbon:        #C45A40   vermelho — brasa acesa
     rule:          rgba(255,255,255,0.07)
*/

/* ----------------------------------------------------------
   BASE
---------------------------------------------------------- */

QMainWindow, QWidget {
    background-color: #12161E;
    color: #E8DFC8;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
}

QDialog {
    background-color: #181D28;
    color: #E8DFC8;
}

/* ----------------------------------------------------------
   SPLITTER
---------------------------------------------------------- */

QSplitter::handle {
    background: rgba(255, 255, 255, 0.06);
    width: 1px;
}

/* ----------------------------------------------------------
   SIDEBAR
---------------------------------------------------------- */

QWidget#sidebar {
    background-color: #181D28;
    border-right: 1px solid rgba(255, 255, 255, 0.06);
}

QLabel#sidebarBrand {
    font-family: "IM Fell English", Georgia, serif;
    font-style: italic;
    font-size: 18px;
    color: #D4A820;
    background: transparent;
    padding-bottom: 2px;
}

QLabel#sidebarFolder {
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 10px;
    color: #7C828E;
    background: transparent;
}

QLabel#sidebarLabel {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    letter-spacing: 0.08em;
    color: #9A9080;
    background: transparent;
    text-transform: uppercase;
}

QLabel#sidebarRule {
    background-color: rgba(255, 255, 255, 0.06);
    max-height: 1px;
    min-height: 1px;
}

QLabel#badgeLabel {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    color: #D4A820;
    background: transparent;
}

/* ----------------------------------------------------------
   NAV BUTTONS (sidebar)
---------------------------------------------------------- */

QPushButton#navBtn {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 7px 10px;
    text-align: left;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    color: #9A9080;
}

QPushButton#navBtn:hover {
    background-color: #1E2433;
    color: #C8B99A;
}

QPushButton#navBtn:checked {
    background-color: #252B3A;
    color: #D4A820;
    border-left: 2px solid #D4A820;
    padding-left: 8px;
}

/* ----------------------------------------------------------
   PILL BUTTONS (analysis sub-nav)
---------------------------------------------------------- */

QPushButton#pillBtn {
    background-color: #1E2433;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    padding: 4px 14px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    letter-spacing: 0.04em;
    color: #9A9080;
}

QPushButton#pillBtn:hover {
    background-color: #252B3A;
    color: #C8B99A;
}

QPushButton#pillBtn:checked {
    background-color: #252B3A;
    color: #D4A820;
    border-color: #D4A820;
}

/* ----------------------------------------------------------
   CONTENT AREA
---------------------------------------------------------- */

QWidget#contentPage {
    background-color: #12161E;
}

QStackedWidget {
    background-color: #12161E;
}

/* ----------------------------------------------------------
   LABELS
---------------------------------------------------------- */

QLabel {
    color: #C8B99A;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    background: transparent;
}

QLabel#ollamaBanner {
    background-color: #C45A40;
    color: #E8DFC8;
    padding: 6px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#sectionLabel {
    color: #9A9080;
    font-size: 10px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

QLabel#similarLabel {
    color: #D4A820;
    font-style: italic;
    padding: 4px 0;
    background: transparent;
}

/* ----------------------------------------------------------
   BOTÕES
---------------------------------------------------------- */

QPushButton {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    letter-spacing: 0.04em;
    background-color: #1E2433;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 2px;
    padding: 5px 14px;
    color: #C8B99A;
}

QPushButton:hover {
    background-color: #252B3A;
    border-color: rgba(212, 168, 32, 0.4);
    color: #E8DFC8;
}

QPushButton:pressed {
    background-color: #2D3548;
}

QPushButton:disabled {
    background-color: #181D28;
    color: #7C828E;
    border-color: rgba(255, 255, 255, 0.05);
}

QPushButton#cancelBtn {
    background-color: #C45A40;
    color: #E8DFC8;
    border-color: #C45A40;
}

QPushButton#cancelBtn:hover {
    background-color: #D97A5A;
    border-color: #D97A5A;
}

QPushButton#sendBtn {
    background-color: #D4A820;
    color: #12161E;
    border-color: #D4A820;
    font-weight: bold;
    padding: 5px 18px;
}

QPushButton#sendBtn:hover {
    background-color: #E8C040;
    border-color: #E8C040;
}

QPushButton#sendBtn:disabled {
    background-color: #1E2433;
    color: #7C828E;
    border-color: rgba(255, 255, 255, 0.05);
}

/* ----------------------------------------------------------
   INPUTS
---------------------------------------------------------- */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #181D28;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 2px;
    padding: 4px 8px;
    color: #E8DFC8;
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #D4A820;
    selection-color: #12161E;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: rgba(212, 168, 32, 0.5);
    background-color: #1A1F2E;
}

QLineEdit#questionInput {
    font-size: 13px;
    padding: 6px 10px;
    border-radius: 2px;
}

QTextEdit#answerText {
    font-size: 13px;
    line-height: 1.6;
    border-color: rgba(255, 255, 255, 0.06);
}

QTextEdit#sourcesText {
    font-size: 11px;
    color: #9A9080;
    border-color: rgba(255, 255, 255, 0.06);
}

/* ----------------------------------------------------------
   COMBOBOX
---------------------------------------------------------- */

QComboBox {
    background-color: #1E2433;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 2px;
    padding: 4px 8px;
    color: #C8B99A;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: rgba(212, 168, 32, 0.4);
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox QAbstractItemView {
    background-color: #181D28;
    border: 1px solid rgba(255, 255, 255, 0.10);
    color: #C8B99A;
    selection-background-color: #252B3A;
    selection-color: #E8DFC8;
}

/* ----------------------------------------------------------
   GROUPBOX
---------------------------------------------------------- */

QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    margin-top: 8px;
    padding: 8px 6px 6px 6px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    letter-spacing: 0.06em;
    color: #9A9080;
}

QGroupBox#sidebarGroup {
    background-color: #12161E;
    border-color: rgba(255, 255, 255, 0.06);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #9A9080;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    letter-spacing: 0.08em;
}

QGroupBox::indicator {
    width: 12px;
    height: 12px;
}

/* ----------------------------------------------------------
   LIST WIDGET
---------------------------------------------------------- */

QListWidget {
    background-color: #181D28;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 2px;
    color: #C8B99A;
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 11px;
}

QListWidget::item {
    padding: 3px 6px;
}

QListWidget::item:selected {
    background-color: #252B3A;
    color: #D4A820;
}

QListWidget::item:hover {
    background-color: #1E2433;
}

/* ----------------------------------------------------------
   SESSIONS LIST (sidebar)
---------------------------------------------------------- */

QListWidget#sessionsList {
    background-color: #181D28;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 2px;
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 10px;
    color: #C8B99A;
}

QListWidget#sessionsList::item {
    padding: 3px 6px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

QListWidget#sessionsList::item:selected {
    background-color: #252B3A;
    color: #D4A820;
}

QListWidget#sessionsList::item:hover {
    background-color: #1E2433;
}

/* ----------------------------------------------------------
   SCROLLBAR
---------------------------------------------------------- */

QScrollBar:vertical {
    background: #181D28;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.12);
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(212, 168, 32, 0.35);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #181D28;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.12);
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(212, 168, 32, 0.35);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----------------------------------------------------------
   PROGRESSBAR
---------------------------------------------------------- */

QProgressBar {
    border: none;
    border-radius: 2px;
    background-color: #1E2433;
    text-align: center;
    color: transparent;
    max-height: 4px;
}

QProgressBar::chunk {
    background-color: #D4A820;
    border-radius: 2px;
}

/* ----------------------------------------------------------
   STATUS BAR
---------------------------------------------------------- */

QStatusBar {
    background-color: #181D28;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    color: #7C828E;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
}

/* ----------------------------------------------------------
   MENU
---------------------------------------------------------- */

QMenuBar {
    background-color: #181D28;
    color: #C8B99A;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

QMenuBar::item:selected {
    background-color: #252B3A;
}

QMenu {
    background-color: #181D28;
    border: 1px solid rgba(255, 255, 255, 0.10);
    color: #C8B99A;
}

QMenu::item:selected {
    background-color: #252B3A;
    color: #E8DFC8;
}

/* ----------------------------------------------------------
   DIALOG
---------------------------------------------------------- */

QDialogButtonBox QPushButton {
    min-width: 80px;
}

QFormLayout QLabel {
    color: #9A9080;
    font-size: 11px;
}
