/* ============================================================
   Mnemosyne — Stylesheet  (Redesign 2026)
   Design Bible v2.0 — Modo Diurno "Papel ao Sol da Manhã"
   Fontes: IM Fell English · Special Elite · Courier Prime
   ============================================================

   Paleta clara:
     paper:         #F5F0E8   fundo principal — papel de livro antigo
     paper-dark:    #EDE7D9   sidebar — papel ligeiramente mais velho
     paper-darker:  #E0D8C8   hover — papel com patina
     paper-darkest: #D5CCBA   ativo, selecionado
     ink:           #2C2416   texto principal — tinta marrom-preta de nanquim
     ink-light:     #5C4E3A   texto secundário — tinta desgastada
     ink-faint:     #6B5C49   labels, captions
     ink-ghost:     #746455   placeholders, disabled
     accent:        #b8860b   dourado — ouro velho de iluminura
     ribbon:        #8B3A2A   vermelho desbotado — perigo, erro
     rule:          #C4B9A8
*/

/* ----------------------------------------------------------
   BASE
---------------------------------------------------------- */

QMainWindow, QWidget {
    background-color: #F5F0E8;
    color: #2C2416;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 13px;
}

QDialog {
    background-color: #EDE7D9;
    color: #2C2416;
}

/* ----------------------------------------------------------
   SPLITTER
---------------------------------------------------------- */

QSplitter::handle {
    background: #C4B9A8;
    width: 1px;
}

/* ----------------------------------------------------------
   SIDEBAR
---------------------------------------------------------- */

QWidget#sidebar {
    background-color: #EDE7D9;
    border-right: 1px solid #C4B9A8;
}

QLabel#sidebarBrand {
    font-family: "IM Fell English", Georgia, serif;
    font-style: italic;
    font-size: 24px;
    color: #b8860b;
    background: transparent;
    padding-bottom: 2px;
}

QLabel#sidebarFolder {
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 10px;
    color: #746455;
    background: transparent;
}

QLabel#sidebarLabel {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    letter-spacing: 0.14em;
    color: #6B5C49;
    background: transparent;
    text-transform: uppercase;
}

QLabel#sidebarRule {
    background-color: #C4B9A8;
    max-height: 1px;
    min-height: 1px;
}

QLabel#badgeLabel {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    color: #b8860b;
    background: transparent;
}

/* ----------------------------------------------------------
   NAV BUTTONS (sidebar)
---------------------------------------------------------- */

QPushButton#navBtn {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 7px 10px;
    text-align: left;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    color: #6B5C49;
}

QPushButton#navBtn:hover {
    background-color: #E0D8C8;
    color: #5C4E3A;
}

QPushButton#navBtn:checked {
    background-color: #D5CCBA;
    color: #b8860b;
    border-left: 2px solid #b8860b;
    padding-left: 8px;
}

/* ----------------------------------------------------------
   PILL BUTTONS (analysis sub-nav)
---------------------------------------------------------- */

QPushButton#pillBtn {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    padding: 4px 14px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    letter-spacing: 0.04em;
    color: #6B5C49;
}

QPushButton#pillBtn:hover {
    background-color: #E0D8C8;
    color: #5C4E3A;
}

QPushButton#pillBtn:checked {
    background-color: #D5CCBA;
    color: #b8860b;
    border-color: #b8860b;
}

/* ----------------------------------------------------------
   CONTENT AREA
---------------------------------------------------------- */

QWidget#contentPage {
    background-color: #F5F0E8;
}

QStackedWidget {
    background-color: #F5F0E8;
}

/* ----------------------------------------------------------
   LABELS
---------------------------------------------------------- */

QLabel {
    color: #5C4E3A;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 13px;
    background: transparent;
}

QLabel#ollamaBanner {
    background-color: #8B3A2A;
    color: #F5F0E8;
    padding: 6px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#sectionLabel {
    color: #6B5C49;
    font-size: 9px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
}

QLabel#similarLabel {
    color: #b8860b;
    font-style: italic;
    padding: 4px 0;
    background: transparent;
}

/* ----------------------------------------------------------
   BOTÕES
---------------------------------------------------------- */

QPushButton {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    letter-spacing: 0.08em;
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    padding: 5px 14px;
    color: #5C4E3A;
}

QPushButton:hover {
    background-color: #E0D8C8;
    border-color: #b8860b;
    color: #2C2416;
}

QPushButton:pressed {
    background-color: #D5CCBA;
}

QPushButton:disabled {
    background-color: #EDE7D9;
    color: #C4B9A8;
    border-color: #D5CCBA;
}

QPushButton#cancelBtn {
    background-color: #8B3A2A;
    color: #F5F0E8;
    border-color: #8B3A2A;
}

QPushButton#cancelBtn:hover {
    background-color: #B85C4A;
    border-color: #B85C4A;
}

QPushButton#sendBtn {
    background-color: #b8860b;
    color: #F5F0E8;
    border-color: #b8860b;
    font-weight: bold;
    padding: 5px 18px;
}

QPushButton#sendBtn:hover {
    background-color: #D4A820;
    border-color: #D4A820;
    color: #2C2416;
}

QPushButton#sendBtn:disabled {
    background-color: #EDE7D9;
    color: #C4B9A8;
    border-color: #D5CCBA;
}

/* ----------------------------------------------------------
   INPUTS
---------------------------------------------------------- */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    padding: 4px 8px;
    color: #2C2416;
    font-family: "IM Fell English", Georgia, serif;
    font-size: 14px;
    selection-background-color: #b8860b;
    selection-color: #F5F0E8;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #b8860b;
    background-color: #F5F0E8;
}

QLineEdit#questionInput {
    font-size: 13px;
    padding: 6px 10px;
    border-radius: 2px;
}

QTextEdit#answerText {
    font-family: "IM Fell English", Georgia, serif;
    font-size: 15px;
    line-height: 1.6;
    border-color: #C4B9A8;
}

QTextEdit#sourcesText {
    font-size: 11px;
    color: #6B5C49;
    border-color: #C4B9A8;
}

/* ----------------------------------------------------------
   COMBOBOX
---------------------------------------------------------- */

QComboBox {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    padding: 4px 8px;
    color: #5C4E3A;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #b8860b;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox QAbstractItemView {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    color: #5C4E3A;
    selection-background-color: #D5CCBA;
    selection-color: #2C2416;
}

/* ----------------------------------------------------------
   GROUPBOX
---------------------------------------------------------- */

QGroupBox {
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    margin-top: 8px;
    padding: 8px 6px 6px 6px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    letter-spacing: 0.06em;
    color: #6B5C49;
}

QGroupBox#sidebarGroup {
    background-color: #F5F0E8;
    border-color: #C4B9A8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #6B5C49;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
    letter-spacing: 0.08em;
}

QGroupBox::indicator {
    width: 12px;
    height: 12px;
}

/* ----------------------------------------------------------
   LIST WIDGET
---------------------------------------------------------- */

QListWidget {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    color: #5C4E3A;
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 11px;
}

QListWidget::item {
    padding: 3px 6px;
}

QListWidget::item:selected {
    background-color: #D5CCBA;
    color: #b8860b;
}

QListWidget::item:hover {
    background-color: #E0D8C8;
}

/* ----------------------------------------------------------
   SESSIONS LIST (sidebar)
---------------------------------------------------------- */

QListWidget#sessionsList {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    border-radius: 2px;
    font-family: "Courier Prime", "Courier New", monospace;
    font-size: 10px;
    color: #5C4E3A;
}

QListWidget#sessionsList::item {
    padding: 3px 6px;
    border-bottom: 1px solid rgba(44, 36, 22, 0.07);
}

QListWidget#sessionsList::item:selected {
    background-color: #D5CCBA;
    color: #b8860b;
}

QListWidget#sessionsList::item:hover {
    background-color: #E0D8C8;
}

/* ----------------------------------------------------------
   SCROLLBAR
---------------------------------------------------------- */

QScrollBar:vertical {
    background: #EDE7D9;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C4B9A8;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(184, 134, 11, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #EDE7D9;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background: #C4B9A8;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(184, 134, 11, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----------------------------------------------------------
   PROGRESSBAR
---------------------------------------------------------- */

QProgressBar {
    border: none;
    border-radius: 2px;
    background-color: #E0D8C8;
    text-align: center;
    color: transparent;
    max-height: 4px;
}

QProgressBar::chunk {
    background-color: #b8860b;
    border-radius: 2px;
}

/* ----------------------------------------------------------
   STATUS BAR
---------------------------------------------------------- */

QStatusBar {
    background-color: #EDE7D9;
    border-top: 1px solid #C4B9A8;
    color: #746455;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 10px;
}

/* ----------------------------------------------------------
   MENU
---------------------------------------------------------- */

QMenuBar {
    background-color: #EDE7D9;
    color: #5C4E3A;
    border-bottom: 1px solid #C4B9A8;
}

QMenuBar::item:selected {
    background-color: #D5CCBA;
}

QMenu {
    background-color: #EDE7D9;
    border: 1px solid #C4B9A8;
    color: #5C4E3A;
}

QMenu::item:selected {
    background-color: #D5CCBA;
    color: #2C2416;
}

/* ----------------------------------------------------------
   DIALOG
---------------------------------------------------------- */

QDialogButtonBox QPushButton {
    min-width: 80px;
}

QFormLayout QLabel {
    color: #6B5C49;
    font-size: 11px;
}
